<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #f2f5f7;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: justify;
      padding: 20px 0;
      font-size: 20px;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="item1">
      <div>
        <a href="Index.html">Inicio</a>
      </div>
    </div>
    <nav class="item2" style="width: 400 px;">
      <h4>Temas</h4>
      <ul>
        <li> <a href="EtiquetaBody.html">Etiqueta body</a></li>
          <li> <a href="EtiquetaNav.html">Etiqueta nav</a></li>
      </ul>
      <H4>Autor</H4>
      <ul>
        <li><a href="Autor.html">Angie Avila</a></li>
      </ul>

    </nav>
    <section class="item3" style="width: 1200 px;">
      <h3>nav: El elemento de sección de navegación</h3>

      <p>El elemento HTML nav
         representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, 
         ya sea dentro del documento actual o a otros documentos. Ejemplos comunes de secciones de 
         navegación son menús, tablas de contenido e índices.</q></p>

      <h4>Notas de uso</h4>

      <p>No es necesario que todos los enlaces estén contenidos en un elemento nav. nav
         está destinado sólo para el bloque principal de enlaces de navegación; por lo general,
          el elemento footer a menudo tiene una lista de enlaces que no necesitan estar en un
       elemento nav.</p>

       <p>Un documento puede tener varios elementos nav, por ejemplo, uno para la navegación del
         sitio y otro para la navegación dentro de la página. aria-labelledby puede ser utilizado 
         en tal caso para promover la accesibilidad, ver ejemplo.</p>

      <p>Los agentes de usuario, como los lectores de pantalla dirigidos a usuarios con discapacidades
        , pueden usar este elemento para determinar si se omite la representación inicial del contenido
         de solo navegación.</p>

      <h4>Ejemplo</h4>

      <p>En este ejemplo, un bloque nav es usado para contener una lista no ordenada (ul) 
        de enlaces. Con el CSS apropiado, esto puede ser presentado como una barra lateral,
         una barra de navegación o un menú desplegable.</p>




      <center>Figura 1 <br><img src="Imagenes/Codigo Nav.JPG" width="500 px" alt="Codigo html"> <br>
        <i>Nota. Etiqueta Nav, por Secretaria de Educacion, 2020 </i>
      </center><br>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/xgg9-RqO1vw"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe></center>



    </section>
    <aside class="item4">
      <div>
        <h4>#ViernesItinerante</h4>
        <a href="https://www.facebook.com/UniversidadUNAD/photos/a.836434463078574/4999775670077745/">ir a
          evento</a><br>
        <p>27/05/2022</p>
      </div>

      <div>
        <h4>#UNADOferta</h4>
        <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4994086370646675/">ir a
          evento</a><br>
        <p>25/05/2022</p>
      </div>
      <div>
        <h4>#MiércolesDeInnovación</h4>
        <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4993495980705714/">ir a
          evento</a><br>
        <p>25/05/2022</p>
      </div>
    </aside>
    <footer class="item5">
      <b>Nombre:Angie Gabriela Avila Garcia</b> <br>
      Codigo: 1070593345 <br>
      Programa: Ingenieria de Sistemas <br>
      Correo:agavilag@unad.edu.co <br>
      Skype:angiegabriela14 <br>
      Fecha:21/06/2022
    </footer>
  </div>

</body>

</html>