<!DOCTYPE html>
<html>

<head>
  <style>
    .item1 {
      grid-area: header;
    }

    .item2 {
      grid-area: menu;
    }

    .item3 {
      grid-area: main;
    }

    .item4 {
      grid-area: right;
    }

    .item5 {
      grid-area: footer;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #f2f5f7;
      padding: 10px;
    }

    .grid-container>div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: justify;
      padding: 20px 0;
      font-size: 20px;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="item1">
      <div>
        <a href="Index.html">Inicio</a>
      </div>
    </div>
      <nav class="item2" style="width: 400 px;">
        <ul>
          <li>TEMAS</li>
          <Ul>
            <li> <a href="EducacionTradicional.html">Educacion Tradicional</a></li>
          <li> <a href="EducacionVirtual.html">Educacion Virtual</a></li>
          </Ul><br>
          <li>RECURSOS DIGITALES</li>
          <ul>
            <li>Paginas Interactivas</li>
            <li>Streaming</li>
          </ul><br>
          <li>APRENDIZAJE</li>
          <ul>
            <li>Uso de las herramientas digitales para la solucion de problemas</li>
            <li>Uso de metodologias agiles para agregar valor a corto plazo a las soluciones</li>
          </ul><br>
          <li>AUTOR</li>
          <ul> 
            <li><a href="Autor.html">Angie Avila</a></li>
          </ul>
          
        </ul>
        


       
      </nav>

    
    
      <section class="item3" style="width: 1200 px;">
        <h3>Proposito del Sitio:</h3>
        <p>Desarrollar competencias sobre la construccion de sitios Web basado el tema de Etiquetas basicas de HTML,
          atributos y valores.</p>
        <P> Muñoz, Reyes, Covarrubias y Osorio (1991) señalan que: <q> Los recursos educativos digitales son piezas
            fundamentales dentro de los procesos innovadores que la
            educación digital exige.
            Estos recursos aportan posibilidades para que los maestros o tutores exploren sus capacidades creativas
            y de
            creación de contenidos
            didácticos y dinámicos, fortaleciendo también su vinculo con el mundo digital y la apropiación de este
            para
            desarrollar modelos de
            aprendizaje efectivos. <br>

            La implementación de estos recursos supone también un panorama interesante para la democratización de la
            educación, ya que busca
            responder a necesidades particulares y abarcar así más población estudiantil ávida de conocimiento.</q>
        </P>
      </section>


    
      <aside class="item4">
        <div>
          <h4>#ViernesItinerante</h4>
          <a href="https://www.facebook.com/UniversidadUNAD/photos/a.836434463078574/4999775670077745/">ir a
            evento</a><br>
          <p>27/05/2022</p>
        </div>
  
        <div>
          <h4>#UNADOferta</h4>
          <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4994086370646675/">ir a
            evento</a><br>
          <p>25/05/2022</p>
        </div>
        <div>
          <h4>#MiércolesDeInnovación</h4>
          <a href="https://www.facebook.com/UniversidadUNAD/photos/a.485614301493927/4993495980705714/">ir a
            evento</a><br>
          <p>25/05/2022</p>
        </div>
      </aside>
      
    
    
      <footer class="item5">
        <b>Nombre:Angie Gabriela Avila Garcia</b> <br>
        Codigo: 1070593345 <br>
        Programa: Ingenieria de Sistemas <br>
        Correo:agavilag@unad.edu.co <br>
        Skype:angiegabriela14 <br>
        Fecha:21/06/2022
      </footer>

    
  </div>

</body>

</html>